
<%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<!DOCTYPE html>
<html lang="es">
<head>
<title>${pageTitle}</title>
<link rel="stylesheet"
	href="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.css">
<script
	src="${prefix}resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="${prefix}resources/css/main.css">
<%-- pageExtraScripts --%>
<c:forEach var="i" items="${pageExtraScripts}">
	<script src="${prefix}resources/js/${i}"></script>
</c:forEach>
<%-- pageExtraCSS --%>
<c:forEach var="i" items="${pageExtraCSS}">
</c:forEach>
<title>BookChange</title>
<link rel="stylesheet" href="${prefix}resources/css/screen.css"
	type="text/css" media="screen" title="default" />
<link rel="stylesheet" href="${prefix}resources/css/menu.css"
	type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="resources/css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="${prefix}resources/js/jquery/jquery-1.4.1.min.js"
	type="text/javascript"></script>
<!--  checkbox styling script -->
<script src="${prefix}resources/js/jquery/ui.core.js"
	type="text/javascript"></script>
<script src="${prefix}resources/js/jquery/ui.checkbox.js"
	type="text/javascript"></script>
<script src="${prefix}resources/js/jquery/jquery.bind.js"
	type="text/javascript"></script>
</head>


<body>
	<div id=logo>
		<a href="${prefix}index"><img
			src="${prefix}resources/images/logotipo.png" width="156" height="40"
			alt="" /></a>
	</div>
	<hr />
	<nav>
		<div class=nav-right>
			<ul>
				<li><c:choose>
						<c:when test="${empty user}">
							<form action="${prefix}login" id="formularioLogin" method="POST">
								<!-- 		<fieldset> -->
								<label for="login">Login</label> <input type="hidden"
									id="source" name="source" value="/"> <input type="text"
									id="login" name="login" placeholder="Login"> <input
									type="password" id="pass" name="pass" placeholder="Contraseña">
								<button name="submit" value="login" type="submit">Entrar</button>
								<!-- 	<a href="register">No tengo</a> -->

								<!-- 	</fieldset> -->
							</form>
							<li><a href=${prefix}register>Nuevo registro</a>
						</c:when>
						<c:otherwise>
							<%--  <c:if test="${user.role=='admin'}"> --%>
							Registrado como 
							<a href="${prefix}user?u=${e:forHtmlContent(user.id)}">${e:forHtmlContent(user.login)}</a>
							<a href="${prefix}logout">Salir</a>
						</c:otherwise>
					</c:choose>
			</ul>
		</div>

		<ul>
			<li><a href="${prefix}libros">Libros</a>
			<li><a href="${prefix}faq">Preguntas</a>
		</ul>

	</nav>
	<c:if test="${not empty user}">
		<nav>
			<ul>
				<li><a href="${prefix}biblioteca">Mis libros</a>
				<li><a href="${prefix}user">Mis datos</a>
				<li><a href="${prefix}peticiones">Peticiones</a>
				<li><a href="${prefix}newLib">Añadir libro</a>
			
			<c:if test="${user.role=='admin'}">
				<li><a href="${prefix}admin">Eliminar</a>
					<ul>
						<li><a href="${prefix}del_personas">Personas</a>
						<li><a href="${prefix}del_peticiones">Peticiones</a>
						<li><a href="${prefix}del_generos">Géneros</a>
						<li><a href="${prefix}del_libros_usuarios">Bibliotecas</a>
						<li><a href="${prefix}del_autores">Autores</a>
						<li><a href="${prefix}del_editoriales">Editoriales</a>
						<li><a href="${prefix}del_usuarios">Usuarios</a>
					</ul>
			</c:if>
			</ul>
		</nav>
	</c:if>
	<hr />